<html>
    <head>
        <title>
            contact 
        </title>
        <style>
            #body{
                background-color: thistle;
            }
            .btn
            {
                background-color: hotpink;
                padding: 5px 5px;
                border-radius: 20px;
                color:maroon;
                cursor: pointer;
            }
        </style>
    </head>
    <body id="body">
       <hr><h2><center>CONTACT DETAILS</center></h2><hr>
        Contact Number : 7999751107<br>
        Email ID       :<a href="mailto:paragijain185@gmail.com"> paragijain185@gmail.com</a>  
        <br><br><br><br>
        <button class ="btn"><a href="about me.html">HOME</a></button>
        <button class="btn"><a href="subjects.html">SUBJECTS</a></button>
        <hr>
            <footer>
                <center>copyright@2021 by Paragi Jain</center>
              </footer>
              <hr>
    </body>
</html>    